# RetrofitViewPager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/: ApiCallback.java  ApiStores.java  AppClient.java  BaseActivity.java  BaseAdapter.java  BookApi.java  BookDetailsActivity.java  BooksAdapter.java  BooksFragment.java  DataStores.java  DensityUtil.java  FragmentAdapter.java  HotMovieBean.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsAdapter.java  MovieDetailsPerson.java  MovieFragment.java  MovieMoreData.java  MyApplication.java  WelfareAdapter.java  WelfareDetailsActivity.java  WelfareFragment.java  WelfareResult.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_movie_details.xml  activity_welfare_details.xml  fragment_books.xml  fragment_movie.xml  fragment_welfare.xml  head_welfare.xml  item_book.xml  item_movie.xml  item_movie_details.xml  item_welfare.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
